<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TEXT GLOW</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Courgette");
      /* @import url("https://fonts.googleapis.com/css?family=Bad+Script"); */

      body {
        padding: 0;
        margin: 0;
        background-color: #000;
        /* font-family: "Bad Script", cursive; */

        font-family: "Courgette", cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        padding: 0;
        margin: 0;
        color: #111;
        font-size: 16em;
      }
      h1 span {
        display: table-cell;
        padding: 0;
        margin: 0;
        animation: animate 2s linear infinite;
      }
      h1 span:nth-child(1) {
        animation-delay: 0s;
      }
      h1 span:nth-child(2) {
        animation-delay: 0.25s;
      }
      h1 span:nth-child(3) {
        animation-delay: 0.5s;
      }
      h1 span:nth-child(4) {
        animation-delay: 0.75s;
      }
      h1 span:nth-child(5) {
        animation-delay: 1s;
      }
      h1 span:nth-child(6) {
        animation-delay: 1.25s;
      }
      @keyframes animate {
        0%,
        100% {
          color: #fff;
          filter: blur(2px);
          text-shadow: 0 0 10px #32c2ff, 0 0 20px #32c2ff, 0 0 40px #32c2ff,
            0 0 60px #32c2ff, 0 0 80px #32c2ff, 0 0 120px #32c2ff;
        }
        5%,
        95% {
          color: #111;
          filter: blur(1px);
          text-shadow: 0 0 10px none;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      <span>J</span> <span>u</span> <span>m</span> <span>a</span>
      <span>n</span> <span>a</span>
    </h1>
  </body>
</html>
